/* p h1 h2 h3 h4 h5 h6{
    margin-top: 0px;
    margin-bottom: 0px;
} */
/* banner section */
.banner-section {
    background-image: url(./resources/Banner\ Image.png);
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    margin-bottom: 12px;
    height: 80vh;
}
.banner-child {
    border-radius: 16px;
    background: linear-gradient(180deg, #070211 0%, rgba(7, 2, 17, 0) 100%);
    text-align: center;
    padding: 177px 360px 177px 360px;
}

.banner-section p {
    color: #fff;

    text-align: center;
    font-family: Merriweather;
    font-size: 32px;
    font-weight: 400;
}
.banner-section h1 {
    color: #fff;
    text-align: center;
    font-size: 72px;
    font-weight: 900;
    margin-top: 16px;
}

/* all categories */
.all-categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
}

.all-categories h1 {
    color: #f00;
    font-size: 88px;
    font-weight: 700;
    margin-bottom: 48px;
}

.all-categories p {
    color: #f00;
    font-weight: 500;
    font-size: 24px;
    margin-bottom: 16px;
    margin-top: 0px;
}

.all-categories h3 {
    color: #070211;
    font-size: 48px;
    font-weight: 700;
    margin-top: 0px;
}

/* welcome to midnight party */
.midnight-party {
    background-image: url(./resources/Vectorrr.png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: left;
    border-radius: 16px;
    margin-bottom: 120px;
}
.midnight-party-child {
    border-radius: 16px;
    background: linear-gradient(90deg, #070211 0%, rgba(7, 2, 17, 0) 100%);
    padding: 126px 400px 177px 344px;
}

.midnight-party h1 {
    color: #fff;
    font-size: 64px;
    font-style: normal;
    font-weight: 900;
    line-height: 88px;
    letter-spacing: 7.04px;
    margin-bottom: 24px;
}

.midnight-party p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
    margin-bottom: 32px;
    margin-top: 0px;
}
.midnight-party button {
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    margin-left: 10px;
}
/* place */

.place {
    display: flex;
    flex-direction: column;
    gap: 1px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
        180deg,
        rgba(255, 0, 0, 0.1) 0%,
        rgba(255, 0, 0, 0) 100%
    );
    padding-top: 100px;
    padding-bottom: 120px;
}
.place p {
    color: #070211;
    font-size: 32px;
    font-weight: 600;
    line-height: 56px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.place span {
    color: #f00;
}
.place button {
    margin-top: 44px;
    border-radius: 8px;
    background: #f00;
    border: none;
    padding: 16px 32px;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
/* best offer */
.best-offer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    margin-bottom: 120px;
}
.best-offer-left-subtitle,
.awesome-portfolio-subtitle {
    color: #f00;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}
.best-offer-left-title,
.awesome-portfolio-title {
    color: #070211;
    font-size: 48px;
    font-weight: 900;
    margin-top: 0px;
    margin-bottom: 0px;
}
.best-offer-left-description,
.best-offer-right-description,
.awesome-portfolio-description {
    color: rgba(7, 2, 17, 0.6);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    width: 80%;
}
.best-offer-center img {
    border: 15px solid #f00;
    border-radius: 100%;
    padding: 30px;
}

.best-offer-right h4 {
    color: #f00;
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 0px;
}

/* our awsome portfolio */
.awesome-portfolio {
    margin-bottom: 120px;
}
.awesome-portfolio-img {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 48px;
    gap: 24px;
    justify-items: stretch;
}

.awesome-portfolio-singleimg:hover {
    transform: scale(1.1);
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
